# README #

### What is this repository url? ###

* https://bitbucket.org/Sahiwe/project-101/src/develop

### How do I get set up? ###

* need to eclipse to import the project on
* you need java sdk installed 
* Dependencies are managed by porm
* Need to install TestNG in eclipse to run the test
* you also need to install mongodb-win32-x86_64-2008plus-ssl-3.6.2-signed for db 

* select project in TestNG and run using the xml

### PostMan test ###
* you need post online version or desktop
* import the project and import the enviroment also 
* and it should be ready to run

### Who do I talk to? ###

* if you need any help please ping me